<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="708.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group.p2_socializer.CalendarController">
   <children>
      <BorderPane prefHeight="643.0" prefWidth="747.0">
         <center>
            <AnchorPane prefHeight="642.0" prefWidth="744.0" style="-fx-background-color: #f2fafc;">
                
                <FlowPane fx:id="calendar" hgap="10.0" layoutX="14.0" layoutY="116.0" prefHeight="498.0" prefWidth="716.0" vgap="5.0" />
                <HBox alignment="CENTER" layoutX="163.0" layoutY="34.0" prefHeight="44.0" prefWidth="419.0" spacing="5.0">
                    <children>
                        <JFXButton mnemonicParsing="false" onAction="#backOneMonth" text="&lt;" />
                        <Text fx:id="year" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                            <font>
                                <Font name="Eras Light ITC" size="22.0" />
                            </font>
                        </Text>
                        <Text fx:id="month" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                            <font>
                                <Font name="Eras Light ITC" size="22.0" />
                            </font>
                        </Text>
                        <JFXButton mnemonicParsing="false" onAction="#forwardOneMonth" text="&gt;" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="14.0" layoutY="78.0" prefHeight="44.0" prefWidth="716.0" spacing="35.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sunday" textAlignment="CENTER">
                        <font>
                           <Font name="Eras Light ITC" size="16.0" />
                        </font>
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin></Text>
                        <Text layoutX="213.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monday" textAlignment="CENTER">
                        <font>
                           <Font name="Eras Light ITC" size="16.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin></Text>
                        <Text layoutX="222.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday" textAlignment="CENTER">
                        <font>
                           <Font name="Eras Light ITC" size="16.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin></Text>
                        <Text layoutX="232.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday" textAlignment="CENTER">
                        <font>
                           <Font name="Eras Light ITC" size="16.0" />
                        </font></Text>
                        <Text layoutX="241.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday" textAlignment="CENTER">
                        <font>
                           <Font name="Eras Light ITC" size="16.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin></Text>
                        <Text layoutX="251.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friday" textAlignment="CENTER">
                        <font>
                           <Font name="Eras Light ITC" size="16.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin></Text>
                        <Text layoutX="266.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saturday" textAlignment="CENTER">
                        <font>
                           <Font name="Eras Light ITC" size="16.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin></Text>
                    </children>
                    <padding>
                        <Insets right="9.0" />
                    </padding>
                </HBox>

            </AnchorPane>
         </center>
         <top>
            <HBox prefHeight="44.0" prefWidth="750.0" spacing="10.0" style="-fx-background-color: #ffff;" BorderPane.alignment="CENTER">
               <children>
                  <JFXHamburger prefHeight="44.0" prefWidth="39.0" />
                  <JFXButton fx:id="homeButton" defaultButton="true" prefHeight="49.0" prefWidth="170.0">
                     <graphic>
                        <ImageView accessibleRole="BUTTON" fitHeight="57.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo-no-background.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="trendingButton" prefHeight="46.0" prefWidth="107.0" styleClass="trendingButtonColor" stylesheets="@style.css" text="Trending Events" wrapText="true">
                     <graphic>
                        <FontAwesomeIconView glyphName="STAR" size="20" />
                     </graphic>
                     <font>
                        <Font name="Eras Light ITC" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="importantButton" prefHeight="46.0" prefWidth="107.0" styleClass="groupsButtonColor" stylesheets="@style.css" text="Groups" wrapText="true">
                     <graphic>
                        <FontAwesomeIconView glyphName="USERS" size="20" />
                     </graphic>
                     <font>
                        <Font name="Eras Light ITC" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="eventCalendarButton" prefHeight="46.0" prefWidth="107.0" styleClass="calendarButtonColor" stylesheets="@style.css" text="Event com.group.p2_socializer.Calendar" wrapText="true">
                     <graphic>
                        <FontAwesomeIconView glyphName="CALENDAR" size="20" />
                     </graphic>
                     <font>
                        <Font name="Eras Light ITC" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="createEventButton" prefHeight="46.0" prefWidth="107.0" styleClass="createButtonColor" stylesheets="@style.css" text="Create Event" wrapText="true" onAction="#handleCreateEventButton">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="20" />
                     </graphic>
                     <font>
                        <Font name="Eras Light ITC" size="12.0" />
                     </font>
                  </JFXButton>
                  <Label prefHeight="46.0" prefWidth="32.0" />
                  <JFXButton fx:id="myProfileButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="44.0" prefWidth="88.0" styleClass="profileButtonColor" stylesheets="@style.css" text="My Profile" wrapText="true">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="20" />
                     </graphic>
                     <font>
                        <Font name="Eras Light ITC" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
