<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefWidth="631.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group.p2_socializer.Pages.EventPageController">
   <content>
      <AnchorPane prefHeight="770.0">
         <children>
            <BorderPane>
               <center>
                  <AnchorPane fx:id="centerPane" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="274.0" fitWidth="554.0" layoutX="35.0" layoutY="29.0" preserveRatio="true" AnchorPane.bottomAnchor="542.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="18.16522216796875" AnchorPane.topAnchor="29.0">
                           <image>
                              <Image url="@pictures/festivalpic.png" />
                           </image>
                        </ImageView>
                        <JFXButton layoutX="120.0" layoutY="411.0" prefHeight="29.0" prefWidth="86.0" ripplerFill="#7bce3c" text="Attend Event" wrapText="true" />
                        <JFXButton layoutX="28.0" layoutY="411.0" prefHeight="29.0" prefWidth="75.0" ripplerFill="#7bce3c" text="Interested" wrapText="true" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="285.0" layoutX="368.0" layoutY="445.0" stroke="BLACK" strokeType="INSIDE" width="226.0" />
                        <JFXTextArea layoutX="369.0" layoutY="730.0" prefHeight="35.0" prefWidth="227.0" promptText="Chat" />
                        <VBox fx:id="eventInfoVBox" layoutX="36.0" layoutY="312.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="26.0">
                           <children>
                              <Label fx:id="eventDateLabel" text="Label" />
                              <Label fx:id="eventTitleLabel" maxWidth="558" text="Label" />
                              <Label fx:id="eventLocationLabel" text="Label" />
                              <HBox fx:id="organiserHBox" prefWidth="534.0">
                                 <children>
                                    <Label fx:id="byLabel" text="Label" />
                                    <Label fx:id="eventOrganiserLabel" text="Label" />
                                 </children>
                              </HBox>

                           </children>
                        </VBox>
                        <HBox fx:id="manageEventBar" layoutX="28.0" layoutY="-1.0">
                           <padding>
                              <Insets bottom="1.0" />
                           </padding>
                        </HBox>
                        <Line endX="464.0" layoutX="130.0" layoutY="405.0" startX="-92.5" />
                        <Line endX="200.0" layoutX="138.0" layoutY="447.0" startX="-100.0" />
                        <VBox fx:id="postList" layoutX="9.0" layoutY="845.0" minWidth="558" />
                        <Label layoutX="37.0" layoutY="805.0" minWidth="558.0" text="Posts:">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
