<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="manageEventBar" prefHeight="30.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group.p2_socializer.Utils.ManagerBarController">
   <children>
      <FontAwesomeIconView glyphName="WRENCH" size="20">
         <HBox.margin>
            <Insets left="40.0" right="10.0" top="5.0" />
         </HBox.margin>
      </FontAwesomeIconView>
      <JFXButton fx:id="editEventButton" prefHeight="29.0" prefWidth="78.0" text="Edit event" />
      <JFXButton fx:id="postNewsButton" prefHeight="29.0" prefWidth="78.0" text="Post news" />
      <JFXButton fx:id="cancelButton" prefHeight="29.0" prefWidth="73.0" text="Cancel" />
      <JFXButton fx:id="deleteButton" prefHeight="25.0" prefWidth="74.0" ripplerFill="RED" text="Delete" textFill="RED">
         <HBox.margin>
            <Insets top="2.0" />
         </HBox.margin></JFXButton>
   </children>
   <padding>
      <Insets bottom="1.0" />
   </padding>
</HBox>
