<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MyProfileTab" minHeight="0.0" minWidth="0.0" prefHeight="781.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group.p2_socializer.Tabs.ProfileTabController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="781.0" prefWidth="238.0" style="-fx-background-color: #66FCFF;">
         <children>
            <VBox alignment="CENTER" layoutY="43.0" prefHeight="358.0" prefWidth="246.0" style="-fx-spacing: 5;">
               <children>
                  <ImageView fx:id="profilePic" fitHeight="150.0" fitWidth="200.0" onMouseDragOver="#hoverOverProfilePic" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/yas.jpg" />
                     </image>
                  </ImageView>
                  <Line endX="81.66667175292969" startX="-80.33333587646484" stroke="WHITE" strokeWidth="2.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Line>
                  <VBox alignment="TOP_CENTER" prefHeight="45.0" prefWidth="246.0">
                     <children>
                        <Label fx:id="profileUsername" alignment="CENTER" prefHeight="17.0" prefWidth="214.0" text="Username (AH)" textFill="#f8f8f8">
                           <font>
                              <Font name="Arial Italic" size="21.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="162.0" prefWidth="246.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="246.0" style="-fx-spacing: 5;" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="42.0" layoutY="391.0" prefHeight="46.0" prefWidth="164.0">
               <children>
                  <HBox prefHeight="26.0" prefWidth="200.0">
                     <children>
                        <Label text="Tags" />
                        <Label text="Tags" />
                        <Label text="Tags" />
                        <Label text="Tags" />
                        <Label text="Tags" />
                        <Label text="Tags" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="164.0">
                     <children>
                        <Label text="Tags" />
                        <Label text="Tags" />
                        <Label text="Tags" />
                        <Label text="Tags" />
                        <Label text="Tags" />
                        <Label text="Tags" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="164.0">
                     <children>
                        <Label text="Tags" />
                        <Label text="Tags" />
                        <Label text="Tags" />
                        <Label text="Tags" />
                        <Label text="Tags" />
                        <Label text="Tags" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <JFXButton fx:id="deleteAccountButton" onAction="#deleteAccount" layoutX="63.0" layoutY="730.0" prefHeight="25.0" prefWidth="123.0" text="Delete account" textFill="RED" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <VBox layoutX="351.0" layoutY="21.0" prefHeight="744.0" prefWidth="594.0" style="-fx-spacing: 8;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gatherings attending:" wrappingWidth="305.642578125">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Text>
            <ScrollPane hbarPolicy="NEVER" minHeight="90.0" minWidth="594.0" prefHeight="297.0" prefWidth="594.0">
               <content>
                  <VBox spacing="10.0">
                     <children>
                        <VBox fx:id="profileGatheringVBox1" maxWidth="578.0" prefHeight="83.0" prefWidth="560.0" style="-fx-border-color: BLACK;">
                           <children>
                              <HBox alignment="CENTER" style="-fx-background-color: WHITE;">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="profileGatheringTitleLabel1" prefHeight="48.0" prefWidth="329.0" text="Gantering title">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="profileGatheringDateLabel1" prefHeight="36.0" prefWidth="343.0" text="21/07/2023" />
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="60.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures/festivalpic.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="profileGatheringVBox11" prefHeight="83.0" prefWidth="590.0" style="-fx-border-color: BLACK;">
                           <children>
                              <HBox alignment="CENTER" style="-fx-background-color: WHITE;">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="profileGatheringTitleLabel11" prefHeight="48.0" prefWidth="329.0" text="Gantering title">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="profileGatheringDateLabel11" prefHeight="36.0" prefWidth="343.0" text="21/07/2023" />
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="60.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures/festivalpic.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="profileGatheringVBox21" prefHeight="83.0" prefWidth="590.0" style="-fx-border-color: BLACK;">
                           <children>
                              <HBox alignment="CENTER" style="-fx-background-color: WHITE;">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="profileGatheringTitleLabel21" prefHeight="48.0" prefWidth="329.0" text="Gantering title">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="profileGatheringDateLabel21" prefHeight="36.0" prefWidth="343.0" text="21/07/2023" />
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="60.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures/festivalpic.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gatherings attended:" wrappingWidth="255.533203125">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Text>
            <ScrollPane hbarPolicy="NEVER" minHeight="90.0" minWidth="594.0" prefHeight="297.0" prefWidth="594.0">
               <content>
                  <VBox spacing="10.0">
                     <children>
                        <VBox fx:id="profileGatheringVBox" maxWidth="578.0" prefHeight="83.0" prefWidth="560.0" style="-fx-border-color: BLACK;">
                           <children>
                              <HBox alignment="CENTER" style="-fx-background-color: WHITE;">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="profileGatheringTitleLabel" prefHeight="48.0" prefWidth="329.0" text="Gantering title">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="profileGatheringDateLabel" prefHeight="36.0" prefWidth="343.0" text="21/07/2023" />
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="60.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures/festivalpic.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="profileGatheringVBox1" prefHeight="83.0" prefWidth="590.0" style="-fx-border-color: BLACK;">
                           <children>
                              <HBox alignment="CENTER" style="-fx-background-color: WHITE;">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="profileGatheringTitleLabel1" prefHeight="48.0" prefWidth="329.0" text="Gantering title">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="profileGatheringDateLabel1" prefHeight="36.0" prefWidth="343.0" text="21/07/2023" />
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="60.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures/festivalpic.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="profileGatheringVBox2" prefHeight="83.0" prefWidth="590.0" style="-fx-border-color: BLACK;">
                           <children>
                              <HBox alignment="CENTER" style="-fx-background-color: WHITE;">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="profileGatheringTitleLabel2" prefHeight="48.0" prefWidth="329.0" text="Gantering title">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="profileGatheringDateLabel2" prefHeight="36.0" prefWidth="343.0" text="21/07/2023" />
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="60.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures/festivalpic.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gatherings organized:">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Text>
            <ScrollPane hbarPolicy="NEVER" minHeight="90.0" minWidth="594.0" prefHeight="297.0" prefWidth="594.0">
               <content>
                  <VBox spacing="10.0">
                     <children>
                        <VBox fx:id="profileGatheringVBox1" maxWidth="578.0" prefHeight="83.0" prefWidth="560.0" style="-fx-border-color: BLACK;">
                           <children>
                              <HBox alignment="CENTER" style="-fx-background-color: WHITE;">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="profileGatheringTitleLabel1" prefHeight="48.0" prefWidth="329.0" text="Gantering title">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="profileGatheringDateLabel1" prefHeight="36.0" prefWidth="343.0" text="21/07/2023" />
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="60.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures/festivalpic.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="profileGatheringVBox12" prefHeight="83.0" prefWidth="590.0" style="-fx-border-color: BLACK;">
                           <children>
                              <HBox alignment="CENTER" style="-fx-background-color: WHITE;">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="profileGatheringTitleLabel12" prefHeight="48.0" prefWidth="329.0" text="Gantering title">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="profileGatheringDateLabel12" prefHeight="36.0" prefWidth="343.0" text="21/07/2023" />
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="60.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures/festivalpic.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="profileGatheringVBox22" prefHeight="83.0" prefWidth="590.0" style="-fx-border-color: BLACK;">
                           <children>
                              <HBox alignment="CENTER" style="-fx-background-color: WHITE;">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="profileGatheringTitleLabel22" prefHeight="48.0" prefWidth="329.0" text="Gantering title">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="profileGatheringDateLabel" prefHeight="36.0" prefWidth="343.0" text="21/07/2023" />
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="60.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures/festivalpic.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
